<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/kr-1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gold.css">
    <title>Shams</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="home_ru.html" class="navbar-brand maina"><em><strong>Shams </strong><span>Bio Agro</span></em></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                   <a href="home_ru.html" class="nav-link">Главная страница</a>
                         </li>
                         <li class="nav-item">
                           <a href="company_ru.html" class="nav-link">Компания</a>
                        </li>
        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Продукты
                             </a>
                             <div class="dropdown-menu  bg-success" aria-labelledby="navbarDropdown">
                               <a href="kr-1_ru.html" class="dropdown-item">KR-1</a>
                        <a class="dropdown-item" href="gold_ru.html">Gold-gumi</a>
                           
                                  
                           </div>
                          </li>
                      
                    <li class="nav-item">
                    <a href="news_ru.html" class="nav-link">Новости</a>
                    </li>
                     <li class="nav-item">
                        <a href="contact_ru.html" class="nav-link">Связь</a>
                         </li>
                            
                  <li class="nav-item dropdown">
                  <i class="nav-link dropdown-toggle fa fa-language ml-4" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                   </i>
                   <div class="dropdown-menu bg-success" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="gold.html">-Eng</a>
             <a class="dropdown-item" href="gold_ru.html">-Rus</a>
               <a class="dropdown-item" href="gold_uz.html">-Uz</a>
                   </li>
                               </ul>
                           </div>
                       </div>
                   </nav>
                   
       
    <!-- Home section -->
    <header class="v-header">
        <div class="fullscreen-video-wrap">
            <div class="overlay"></div>
            <video autoplay muted loop src="video/gold.mp4">
            </video>
        </div>    
    </header>

    <div class="puc1">
        <img src="img/Gold.png">
    </div>

    <div class="tab1">
        <table class="table table-bordered table1">
            <thead>
                <tr>
                    <th>N</th>
                    <td>Азот</td>
                    <th>8%</th>
                </tr>
            </thead>
            <Tbody>
                <tr>
                    <th>P<span class="rem">2</span>O<span class="rem">5</span></th>
                    <td>Оксид фосфора</td>
                    <th>8%</th>
                </tr>
            </Tbody>
            <Tbody>
                <tr>
                    <th>K</th>
                    <td>Оксид калия</td>
                    <th>8%</th>
                </tr>
            </Tbody>
            <Tbody>
                <tr>
                    <th>CaO</th>
                    <td>Оксид кальция и органическое вещество-гумин и Фульвовые кислоты</td>
                    <th>13%</th>
                </tr>
            </Tbody>
            <Tbody>
                <tr>
                    <th>B</th>
                    <td>Мел</td>
                    <th>1%</th>
                </tr>
            </Tbody>
        </table>
    </div>
<section class="mon1">
<div class="tab2">
    <table class="table table-bordered font-weight-bold mico">
            <thead>
                <tr>
                    <th>Fe</th>
                    <td>Железо</td>
                    <th>0.05%</th>
                </tr>
            </thead>
            <Tbody>
                <tr>
                    <th>Mn</th>
                    <td>Морганитс</td>
                    <th>0.003%</th>
                </tr>
            </Tbody>
            <Tbody>
                <tr>
                    <th>Zn</th>
                    <td>Цинк</td>
                    <th>0.003%</th>
                </tr>
            </Tbody>
            <Tbody>
                <tr>
                    <th>Mo</th>
                    <td>Молибден</td>
                    <th>0.001%</th>
                </tr>
            </Tbody>
            <Tbody>
                <tr>
                    <th>Mg</th>
                    <td>Магний</td>
                    <th>0.003%</th>
                </tr>
            </Tbody>
        </table>
    </div>
</section>
<div class="tab3">
    <table class="table table-bordered bare">
                        <thead>
                            <tr>
                                <th>1</th>
                                <td>Ускоряет выращивание растений</td>
                            </tr>
                        </thead>
                        <Tbody>
                            <tr>
                                <th>2</th>
                                <td>Не вызывает стресс у растений</td>
                            </tr>
                        </Tbody>
                        <Tbody>
                            <tr>
                                <th>3</th>
                                <td>Стимулятор в сравнении с растениями липкий</td>                                
                            </tr>
                        </Tbody>
                        <Tbody>
                            <tr>
                                <th>4</th>
                                <td>Улучшает фотосинтез у растений, увеличивает иммунитет</td>                               
                            </tr>
                        </Tbody>
                        <Tbody>
                            <tr>
                                <th>5</th>
                                <td>Увеличивает терпимость к холодному воздуху</td>                            
                            </tr>
                        </Tbody>
                        <Tbody>
                                <tr>
                                    <th>6</th>
                                    <td>Увеличивает терпимость к жаркому климату и обезвоживанию </td>                            
                                </tr>
                            </Tbody>
                            <Tbody>
                                    <tr>
                                        <th>7</th>
                                        <td> Усиливает иммунитет к болезням </td>                            
                                    </tr>
                                </Tbody>
                                <Tbody>
                                        <tr>
                                            <th>8</th>
                                            <td>Активирует почву под растением</td>                            
                                        </tr>
                                    </Tbody>
                    </table>
                </div>

                    <section class="section section-dark naxun nax1">
                            <h2>При выращивании хлопка и пшеницы</h2>
                            <p>Стимулятор 0,5 литра смешивается с 40-50 литрами чистой воды и содержится в 1 тонне семян. 1 литр стимула на этапах посадки хлопчатника и плантации плавучести. Смешайте 300 литров чистой воды и обсыпайте 1 гектар посевной площади с помощью распылителя (OVC). 1,5 литра стимула во время цветения хлопчатника и при посадке на зелень. Смешайте 300 литров чистой воды и посыпьте 1 га области распылителем..</p>
                        </section>
                    
                        <div class="pimg2">
                            <div class="ptext">
                                <span class="border trans naxun">
                                    Хлопок и Пшеница
                                </span>
                            </div>
                        </div>
                    
                        <section class="section section-dark naxun">
                            <h2>Использование в садоводстве</h2>
                            <p>В садоводстве, 0.5 литр стимулятора смещивается с 300 литрами чистой воды и путем
                                распыления подается на 1 га поля с растениями перед их цветением. После цветения 1 литр смещивается с 300 литрами чистой воды и подается на 1 га поля с растениями путем распыления. После этих процедур урожайность увеличивается на 25%</p>
                        </section>
                    
                    
                    
                        <div class="pimg3">
                            <div class="ptext">
                                <span class="border naxun">
                                        Садоводство
                                </span>
                            </div>
                        </div>
                    
                        <section class="section section-dark naxun">
                            <h2>Использование в бахчеводсте и овощеводстве</h2>
                            <p>
                                Смешайте 0,5 литра стимулятора с 40-50 литрами чистой воды и взвесьте одну тонну семени.
                                Во время фазы посева или посева 1 литр стимулятора смешивают с 300 литрами чистой воды и распыляют на 1 га площади культивирования с помощью распылителя (OVC).
                                В фазу цветения рассады или сельскохозяйственных культур 1,5-литровый стимулятор смешивают с 300 литрами чистой воды и опрыскивают с 1 га площади посева с помощью опрыскивателя (OVC).
                                урожайность увеличивается на 20%</p>
                        </section>
                        <div class="pimg1">
                                <div class="ptext">
                                    <span class="border naxun">
                                           Бахчеводство, Садоводство
                                    </span>
                                </div>
                            </div>


                            <section class="mains naxun">
                                    <div class="apply">
                                    <h3>Стимулятор имеет хорошее воздействие на поля с малоразвитыми растениями, и помогает достичь максимальную урожайность</h3>
                                </div>
                                </section>
    
                                <section class="mains1 naxun">
                                        <div class="apply1">
                                        <h3>Использование биостимуляторов облегчает процессы фотосинтеза и дыхания растений, а также ускоряет биологический синтез белков в клетках. Гуминовые вещества подавляют действие растения в процессе старения, повышают устойчивость к антибиотикам и биотическим факторам.</h3>
                                    </div>
                                    </section>
    
                                    <section class="mains2 naxun">
                                            <div class="apply2">
                                            <h3>Препарат обогащен всеми нужными, для развития растения, микро и макро элемантами  
                                                <br>    
                                                -Защищает растения от вредителей  
                                                <br>    
                                                -Предотвращает и лечит грибковые и бактериальные болезни 
                                                <br>    
                                                -Стимулятор можно использовать одновременно с другими химическими элементами
                                                <br>    
                                                -Можно использовать препарат 2-3 раза во время вегетации растения</h3>
                                        </div>
                                        </section> 



                                    <footer class="footer">
                                        <div class="overlay"></div>
                                            <div class="meen">
                                    <h5>Creator - 00007645</h5>
                                    <div class="footer-cols">
                                    <ul>
                                    <li>Наши продукты</li>
                                    <li><a href="kr-1_ru.html">KR-1</a></li>
                                    <li><a href="gold_ru.html">Gold-Gumi</a></li>
                                    </ul>
                                    <ul>
                                        <li class="vv">Pruduct info</li>
                                        <li><a href="home_ru.html#mainsec">Price</a></li>
                                        <li><a href="company_ru.html#nuxxul">Delivering</a></li>
                                        </ul>
                                        <ul>
                                        <li class="vv">Contact info</li>
                                        <li><a href="mailto:00007645@wiut.uz">00007645 mail to</a></li>
                                        <li><a href="./00007645.pdf">Bibliography</a></li>
                                        </ul>i><a href="#">Bibliography</a></li>
                                    </ul>
                                    </div>
                                    <div class="massanger bg-light">
                                        <a target="_blank" href="https://www.facebook.com"><img src="https://img.icons8.com/nolan/64/000000/facebook-new.png"></a>
                                    <a target="_blank" href="https://twitter.com"><img src="https://img.icons8.com/nolan/64/000000/twitter.png"></a>
                                    <a target="_blank" href="https://www.instagram.com"><img src="https://img.icons8.com/nolan/64/000000/instagram-new.png"></a>
                                    <a target="_blank" href="https://www.linkedin.com"><img src="https://img.icons8.com/nolan/64/000000/telegram-app.png"></a>
                                    </div>
                                    </div>
                                    
                                    
                                    
                                    
                                    
                                    </footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
//get the current year for the copyright//
$('#year').text(new Date().getFullYear());
</script>
</body>
</html>